[detux]
#Folder to dump PCAPs
pcap_folder=pcaps/
temp_folder=/tmp
#Total time for the Binary to run insde VM in seconds
vm_exec_time=30
#Default CPU type for executing Binary
default_cpu=x86

#Config for x86 Linux VM
[x86-1]
#VM IP
ip=172.31.50.161
#SSH user (root)
user=root
#SSH password
password=root
#VM Nic's MAC Address
macaddr=a0:36:9f:a2:32:c2
#SSH PORT
port=22

#Config for x86-64 Linux VM
[x86-64-1]
ip=172.31.50.162
user=root
password=root
macaddr=a0:36:9f:a2:32:c3
port=22

#Config for ARM Linux VM
[arm-1]
ip=172.31.50.163
user=root
password=root
macaddr=a0:36:9f:a2:32:c4
port=22

#Config for MIPS Linux VM
[mips-1]
ip=172.31.50.164
user=root
password=root
macaddr=a0:36:9f:a2:32:c5
port=22

#Config for MIPSEL Linux VM
[mipsel-1]
ip=172.31.50.165
user=root
password=root
macaddr=a0:36:9f:a2:32:c6
port=22
